html {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}


// V a r i a b l e s 
$blue: #0066FF;
$black: #151515;



                                         //H e a d e r 


.header {
  background-color: rgba($color: $black, $alpha: 0.3);

  .header-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;

    .header-inner {
      padding-top: 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .logo-img {
        width: 70px;
      }

      .header-nav {
        .header-list {
          display: flex;
          gap: 50px;

          .nav-item {
            .nav-link {
              color: #fff;
              text-transform: uppercase;
              font-weight: 700;
              cursor: pointer;

              &.active {
                font-weight: bold;
                position: relative;

                &::before {
                  content: '';
                  position: absolute;
                  left: -6px;
                  bottom: -3px;
                  width: 1px;
                  height: calc(100% + 5px);
                  background-color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}

.header-main {
  position: absolute;
  z-index: 11;
  left: 0;
  right: 0;
  background-color: transparent;
}


                                     //F o o t e r 

.footer {
  background-color: $black;
  color: white;
  padding: 30px 0;

  &__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    &-list {
      max-width: 250px; 

      .footer__menu-title {
        padding-bottom: 10px;
      }
      .footer__menu-item {
        padding-bottom: 8px;

        .footer__menu-link {}
      }
    }
  }

  .app {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 20px;

    &__item-img {
      width: 130px;
    }
  }

  &__copy {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 20px;
    font-size: 12px;
  }

  .copy__nav {
    &-list {
      display: flex;
      justify-content: center;
      gap: 40px;
    }
  }
}

.wrapper-content {
  flex-grow: 1;

}

                                  // M a i n   P a g e 

.top {
  color: #fff;
  margin-top: 250px;
  padding-bottom: 50px;
  text-align: center;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;



    &__title {
      font-size: 90px;
      padding-bottom: 40px;

    }

    &__link {
      display: inline-block;
      max-width: 350px;
      width: 100%;
      padding: 20px;
      font-size: 30px;
      text-transform: uppercase;
      background-color: $black;
      transition: 1s ease;
      &:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
        

      }
    }
  }

                                    //Slider

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(21, 21, 21, 0.3);
}

.swiper-pagination-bullet {
  background-color: $black;
  height: 3px;
  width: 100px;
  border-radius: 0;
  padding-right: 5px;
  opacity: 1;
  margin: 0 10px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 30px;
}

                       // W h y   L e a s e    s e c t i o n 
                       
.why-lease {
  padding: 80px 0;

  &__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
  }

  &__list {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;

    .why-lease__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 270px;

      &-img {
        height: 150px;
        width: 150px;
        border: 1px solid $blue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          font-size: 60px;
          color: $blue;
        }
      }

      &-title {
        margin: 30px 0;
        font-size: 24px;
      }

      &-text {
        line-height: 1.3;
      }
    }
  }
}

                           //How does Leasing work   s e c t i o n 
.how-does {
  max-width: 620px;
  margin-bottom: 80px;
  margin: 0 auto;

  &__title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
  }

  &_desc {
    margin: 50px 0;

  }

  .details-title {
    font-size: 24px;
  }

  &__details {
    margin: 30px 0;

    .how-does__detail {

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &+.how-does__detail {
        margin-top: 30px;
      }

      .detail-number {
        font-size: 48px;
        height: 100px;
        width: 100px;
        background-color: $blue;
        border-radius: 50%;
        line-height: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
      }


      .detail-desc__container {
        display: flex;
        justify-content: center;
        align-items: center;

        .detail-desc {
          width: 300px;
        }
      }
    }
  }

  &_desc {
    font-size: 16px;
    line-height: 1.3;
  }
}

                       // M a i n P a g e   V i d e o    S e c t i o n    

.vid-section {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }

  &__sub-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
  }

}

                        // Important section (Main Page)
.important {
  padding-bottom: 100px;

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__text {
    max-width: 580px;
    margin: 0 auto 30px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .important__item {
      max-width: 270px;

      &-img {
        margin-bottom: 10px;
        width: 270px;
        height: 150px;
        object-fit: cover;
      }

      &-desc {color: red;}
    }
  }
}


                                        // CONTACTS PAGE
.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 150px 0;

  &__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  &__form {
    color: $black;
    margin: 40px auto;
    max-width: 600px;

    .upper-inputs {
      display: flex;
      justify-content: space-between;

      .name-block {
        .name__input {
          padding: 20px;
          width: 270px;
          border: 1px solid #0066FF;

          &:focus {
            outline: none;
          }
        }
      }

      .phone-block {
        .phone__input {
          width: 270px;
          padding: 20px;
          border: 1px solid #0066FF;

          &:focus {
            outline: none;
          }
        }
      }
    }
  }

  .textarea-block {
    .textarea__input {
      border: 1px solid #0066FF;
      min-height: 290px;
      margin-top: 40px;
      padding: 20px;
      resize: none;
      outline: none;
      width: 600px;
    }
  }

  .form-btn {
    margin-top: 40px;
    padding: 13px 60px;
    width: 180px;
    background-color: $black;
    color: white;

    &:hover {
      cursor: pointer;
    }
  }
}

.error {
  position: absolute;
}

.form-btn {
  display: block;
  margin: 0 auto;
}

.success-message {
  position: absolute;
}


                                           //Catalog Page 

.catalog {
  padding: 100px 0 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;

    .catalog__btn {
      border: none;
      background: none;
      cursor: pointer;
      font-weight: 700;
      font-size: 20px;
    }
  }

  &__cars {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 1200px;
  }

  &__car {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover {
      transform: scale(1.03);
      transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 10;
    }

    .car__img {
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      position: relative;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

      &-link {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .car__info {
      background-color: rgba(128, 128, 128, 0);
      padding: 0 10px 20px 15px;
      border-radius: 0 0 5px 5px;
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

      .car__model {
        font-weight: 600;
        padding: 10px;
        text-align: center;
      }

      .car__price {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 155, 52, 0.9);
        color: #fff;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: bold;
      }

      .car__info-overlay span {
        font-size: 13px;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    &__cars {
      width: 100%;
      padding: 0 20px;
    }

    &__car {
      width: 33.33%;
    }
  }

  @media screen and (max-width: 768px) {
    &__car {
      width: 50%;
    }
  }

  @media screen and (max-width: 630px) {
    .catalog__cars {
      margin: 0 auto;
      width: 60%;
    }
  
    .catalog__car {
      width: 100%;
      margin: 5px 0;    }
  }
}
